# .env
ENVIRONMENT=Production

# SQL Server Connection
SQL_SERVER=mssql
SQL_DATABASE=Contacts
SQL_USER=sa
SQL_PASSWORD=PasYourPassword123

# JWT Settings
JWT_SECRET=THIS  USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
JWT_ISSUER=http://localhost
JWT_AUDIENCE=http://localhost
PASSWORD_RESET_URL=http://localhost/reset-password/

# SMTP Settings
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=nitin.singh21@hotmail.com
SMTP_PASSWORD=Sh@kti009
SMTP_FROM_EMAIL=nitin.singh21@hotmail.com
SMTP_ENABLE_SSL=true
