# .env

# SQL Server Connection
SQL_SERVER=tcp:new-server.database.windows.net,1433
SQL_DATABASE=new-db
SQL_USER=new-user
SQL_PASSWORD=NewPassword009

# JWT Settings
JWT_SECRET=NewJWTSecretKey
JWT_ISSUER=http://localhost:5000
JWT_AUDIENCE=http://localhost:5000
PASSWORD_RESET_URL=http://localhost:4200/reset-password/

# SMTP Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=newemail@gmail.com
SMTP_PASSWORD=NewSmtpPassword
SMTP_FROM_EMAIL=newemail@gmail.com
SMTP_ENABLE_SSL=true
